# for testing
spamschutz.test.param={0} und dann folgt noch die {1}

# AntiSpamApplication.java
spamschutz.main.title=SpamSchutz - der einfachste Schutz gegen Spider-Spam und RegEx-Mailadressenscanner

# GUI.java
spamschutz.ui.end=Ende
spamschutz.ui.end.mnemonic=E
spamschutz.ui.reset=Reset
spamschutz.ui.reset.mnemonic=R
spamschutz.ui.help=Hilfe
spamschutz.ui.help.mnemonic=H
spamschutz.ui.output=2: Ausgabe:
spamschutz.ui.output.mnemonic=2
spamschutz.ui.input=1: Eingabe:
spamschutz.ui.input.mnemonic=1
spamschutz.ui.default.output=Bitte Text eingeben und Button bet\u00e4tigen!
spamschutz.ui.button.rtl=---\u003e
spamschutz.ui.button.rtl.mnemonic=>
spamschutz.ui.button.ltr=\u003c---
spamschutz.ui.button.ltr.mnemonic=-
spamschutz.ui.help.title=SpamSchutz - Hilfe
spamschutz.ui.help.text=Einfach ins Eingabefeld HTML-Code einf\u00fcgen!\nDann konvertieren und schon sind weniger SpamAttacken wahrscheinlich\n(C) AIKI IT 2003-{0}, Version: {1}

# Test Umlauts
spamschutz.test.umlauts=\u00df\u00e4\u00fc

# FIXME: problems with German Umlauts, http://www.utf8-zeichentabelle.de/unicode-utf8-table.pl
# szett = \u00df
# ae = \u00e4
# ue = \u00fc
# > = \u003e
# < = \u003c

