# for testing
spamschutz.test.param={0} und dann folgt noch die {1}

# AntiSpamApplication.java
spamschutz.main.title=SpamProtector - der einfachste Schutz gegen Spider-Spam und RegEx-Mailadressenscanner

# GUI.java
spamschutz.ui.end=Ende
spamschutz.ui.end.mnemonic=E
spamschutz.ui.reset=Reset
spamschutz.ui.reset.mnemonic=R
spamschutz.ui.help=Hilfe
spamschutz.ui.help.mnemonic=H
spamschutz.ui.output=2: Ausgabe:
spamschutz.ui.output.mnemonic=2
spamschutz.ui.input=1: Eingabe:
spamschutz.ui.input.mnemonic=1

# ProgressBar.java
fotorenamer.ui.progress=Fortschritt
fotorenamer.ui.progress.title=Dateien werden umbenannt...

# ImageDirectorySelector.java
fotorenamer.ui.selector.title=Verzeichnisauswahl
fotorenamer.ui.selector.title.mnemonic=V
fotorenamer.ui.selector.directory=Bitte ein Verzeichnis ausw\u00e4hlen.
fotorenamer.ui.selector.file=Bitte eine Datei ausw\u00e4hlen.
fotorenamer.ui.selector.select=Ausw\u00e4hlen

# HelpWindow.java
fotorenamer.ui.help.title=Programmhilfe
fotorenamer.ui.help.close=Schlie\u00dfen
fotorenamer.ui.help.close.mnemonic=S
fotorenamer.ui.help.error=Fehler in der Hilfe: {0} ({1})

# AbstractImageRenamer.java
fotorenamer.ui.rename.error.title=Fehler beim Umbenennen
fotorenamer.ui.rename.error=W\u00e4hrend der Bearbeitung der Datei\n {0} trat ein Fehler beim Umbennen auf.
fotorenamer.ui.rename.success.title=Erfolg
fotorenamer.ui.rename.success.message=Es wurden {0} Dateien\nim Verzeichnis: {1}\numbenannt.
fotorenamer.ui.rename.success.message.one=Es wurde eine Datei im Verzeichnis: {0}\nerfolgreich umbenannt.
fotorenamer.ui.rename.success.message.none=Im Verzeichnis: {0}\nwurden keine Dateien umbenannt.

# MainUIWindow.java
fotorenamer.ui.main.version.title=Versionsinfo
fotorenamer.ui.main.title=fotorenamer-DateinamenKonverter {0}
fotorenamer.ui.main.version={0} / SCM-rev: {1} / Build-Timestamp: {2}
fotorenamer.ui.main.progress=in progress
fotorenamer.ui.main.menu.help=Hilfe
fotorenamer.ui.main.menu.help.mnemonic=H
fotorenamer.ui.main.menu.info=Info
fotorenamer.ui.main.menu.info.mnemonic=I
fotorenamer.ui.main.menu.end=Ende
fotorenamer.ui.main.menu.end.mnemonic=E
fotorenamer.ui.main.menu.start=Starten
fotorenamer.ui.main.menu.start.mnemonic=S
fotorenamer.ui.main.menu.revert=R\u00fcckg\u00e4ngig machen
fotorenamer.ui.main.menu.revert.mnemonic=R
fotorenamer.ui.error.nofiles=Im Verzeichnis {0} existieren keine umbenennbaren Dateien - bitte erneut versuchen.
fotorenamer.ui.error.nofiles.title=Keine Dateien vorhanden
fotorenamer.ui.error.invaliddirectory=Das eingegebene Verzeichnis {0} ist ung\u00fcltig - bitte erneut versuchen.
fotorenamer.ui.error.invaliddirectory.title=Ung\u00fcltiges Verzeichnis angegegen
fotorenamer.ui.error.nodirectory=Bitte ein Verzeichnis eingeben und\ndann starten.
fotorenamer.ui.error.nodirectory.title=Kein Verzeichnis angegegen
fotorenamer.ui.about=bildbearbeiter - fotorenamer\n\nVersion: {0}\n\nAutor: P.Ottlinger,\nURL: http://www.aiki-it.de\n (C) 1996-{1}

# RemoveExifPrefixRenamer.java

# Test Umlauts
spamschutz.test.umlauts=\u00df\u00e4\u00fc

# FIXME: problems with German Umlauts, http://www.utf8-zeichentabelle.de/unicode-utf8-table.pl
# szett = \u00df
# ae = \u00e4
# ue = \u00fc

